{
  "name": "aion2-cm-bot",
  "version": "1.0.0",
  "description": "AION2 CM아지트 신규 게시물 알림 디스코드 봇",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test:watch": "node src/testWatcher.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "puppeteer": "^22.13.1"
  }
}
